#! package-manifest: deploy/catalog_resources/redhat/1.2.1/businessautomation-operator.1.2.1.clusterserviceversion.yaml
channels:
- currentCSV: businessautomation-operator.1.2.1
  name: stable
packageName: businessautomation-operator
