#! package-manifest: deploy/catalog_resources/community/1.4/kiecloud-operator.1.4.1.clusterserviceversion.yaml
channels:
- currentCSV: kiecloud-operator.1.4.1
  name: stable
packageName: kiecloud-operator
