#! package-manifest: deploy/catalog_resources/community/1.3.1/kiecloud-operator.1.3.1.clusterserviceversion.yaml
channels:
- currentCSV: kiecloud-operator.1.3.1
  name: stable
packageName: kiecloud-operator
