apiVersion: app.kiegroup.org/v2
kind: KieApp
metadata:
  name: server-external-db
spec:
  environment: rhpam-trial
  objects:
    servers:
      - build:
          extensionImageStreamTag: jboss-kie-mssql-extension-openshift-image:7.2.2.jre11
        database:
          type: external
          externalConfig:
            driver: mssql
            dialect: org.hibernate.dialect.SQLServerDialect
            jdbcURL: jdbc:sqlserver://10.10.10.20:1433;DatabaseName=rhpam
            username: sa
            password: redhat@123
            #nonXA:
            minPoolSize: "10"
            maxPoolSize: "10"
            connectionChecker: org.jboss.jca.adapters.jdbc.extensions.mssql.MSSQLValidConnectionChecker
            exceptionSorter: org.jboss.jca.adapters.jdbc.extensions.mssql.MSSQLExceptionSorter
            backgroundValidation: "true"

