#! package-manifest: deploy/catalog_resources/redhat/1.0.0/businessautomation-operator.1.0.0.clusterserviceversion.yaml
packageName: businessautomation-operator
channels:
  - name: beta
    currentCSV: businessautomation-operator.1.0.0
