#! package-manifest: deploy/catalog_resources/community/1.1.0/kiecloud-operator.1.1.0.clusterserviceversion.yaml
packageName: kiecloud-operator
channels:
  - name: stable
    currentCSV: kiecloud-operator.1.1.0
